# quarkus-langchain-examples

./: .gitignore  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
booking-example-playwright/src/main/java/: AiAssert.java  BookPage.java  HelloWorldMain.java  ValidateResponse.java
booking/src/main/resources/: application.properties
csv-chatbot/: pom.xml
csv-chatbot/src/main/java/io/quarkiverse/langchain4j/sample/chatbot/: ChatBotWebSocket.java  MovieMuse.java
csv-chatbot/src/main/resources/: application.properties
email-a-poem/: pom.xml
email-a-poem/src/main/java/io/quarkiverse/langchain4j/sample/: EmailService.java
llava/: README.md  pom.xml
llava/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
llava/src/main/java/org/acme/: Cookbook.java  GreetingResource.java  Recipe.java
llava/src/main/resources/: application.properties
llm-guards/: pom.xml
llm-guards/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
llm-guards/src/main/java/org/acme/: ChatBotResource.java  CompetitorsGuardRail.java  GuardModelsProducer.java  GuardrailExceptionMapper.java  HuggingFaceDownloader.java  InvisibleTextGuardrail.java  PromptInjectionGuardrail.java  SecretsGuardrail.java  ToxicityGuardrail.java
llm-guards/src/main/java/org/acme/bantopics/: BantopicModel.java
llm-guards/src/main/java/org/acme/competitors/: CompetitorsModel.java
llm-guards/src/main/java/org/acme/huggingface/: HubApi.java  HuggingFaceConstants.java  HuggingFaceDownloader.java  Model.java  RepoInfo.java  Sibling.java
llm-guards/src/main/java/org/acme/invisible/: InvisibleCharactersScanner.java
llm-guards/src/main/java/org/acme/secrets/: SecretsDetector.java
llm-guards/src/main/java/org/acme/toxicity/: ToxicModel.java
llm-guards/src/main/java/org/acme/ui/: Text.java
llm-guards/src/main/resources/: application.properties  secrets-pattern.json
memory/: pom.xml
memory/src/main/java/org/acme/: DeveloperResource.java
memory/src/main/resources/: application.properties
meteorologist-ai/: README.md  pom.xml
meteorologist-ai-agent/: pom.xml
meteorologist-ai-agent/src/main/docker/: Dockerfile.jvm
meteorologist-ai-agent/src/main/java/org/acme/: ForecastResource.java
meteorologist-ai-agent/src/main/java/org/acme/services/ai/: WeatherContentRetriever.java  WeatherForecastAi.java
meteorologist-ai-agent/src/main/java/org/acme/services/weather/: WmoCode.java
meteorologist-ai-agent/src/main/resources/: application.properties
meteorologist-ai-rag/: README.adoc  pom.xml
meteorologist-ai-rag/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
meteorologist-ai-rag/src/main/java/org/acme/services/geo/: GeoCodingService.java  GeoResult.java  GeoResults.java
meteorologist-ai-rag/src/main/java/org/acme/services/weather/: Daily.java
meteorologist-ai/src/main/java/org/acme/: GreetingResource.java
meteorologist-ai/src/main/java/org/acme/services/: GeoCodingService.java  GeoResult.java  GeoResults.java  WeatherForecast.java  WeatherForecastService.java
meteorologist-ai/src/main/java/org/acme/services/ai/: WeatherContentRetriever.java  WeatherForecastAi.java  WeatherRetrievalAugmentor.java
meteorologist-ai/src/main/java/org/acme/services/geo/: GeoCodingService.java
meteorologist-ai/src/main/java/org/acme/services/weather/: DailyUnits.java  WeatherForecast.java  WeatherForecastService.java
meteorologist-ai/src/main/resources/: application.properties
poem-skills/: README.md  pom.xml
poem-skills/skills/poem-writing/: SKILL.md
poem-skills/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
poem-skills/src/main/java/org/acme/: PoemAiService.java  PoemResource.java
poem-skills/src/main/resources/: application.properties
prompt-injection-guard/: README.md  pom.xml
prompt-injection-guard/src/main/docker/: Dockerfile.jvm
prompt-injection-guard/src/main/java/org/acme/: ChatBotResource.java  DownloadModel.java  EmbeddingModelProducer.java  GreetingResource.java  GuardModelsProducer.java  JailbreakModel.java  JailbreakModelProducer.java  PromptInjectionGuardrail.java  PromptInjectionModelStart.java  PromptInjectionService.java  PromptInjectionTranslator.java  StoryService.java
prompt-injection-guard/src/main/java/org/acme/jailbreak/: JailbreakModel.java
prompt-injection-guard/src/main/java/org/acme/shield/: HarmPolicy.java  ShieldModel.java
prompt-injection-guard/src/main/resources/: application.properties
prompt-injection-guard/src/main/resources/templates/ChatBotResource/: index.html
prompt-injection-guard/src/test/java/org/acme/: PromptInjectionModelTest.java
review-triage/kubernetes/: clean_openshift.sh  deploy_openshift.sh
semantic-cache/: README.md  pom.xml
semantic-cache/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
semantic-cache/src/main/java/org/acme/: CachedPoemsResource.java  EmbeddingModelCreator.java  PoemResource.java  SemanticCachedAssistance.java
semantic-cache/src/main/resources/: application.properties
simple/: pom.xml
simple/src/main/java/org/acme/: Transaction.java  TransactionInfo.java  TransactionResource.java
simple/src/main/resources/: application.properties
