quarkus.rest-client."org.acme.services.geo.GeoCodingService".url=https://geocoding-api.open-meteo.com
quarkus.rest-client."org.acme.services.weather.WeatherForecastService".url=https://api.open-meteo.com

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-response=true