quarkus.rest-client.geocoding.url=https://geocoding-api.open-meteo.com
quarkus.rest-client.openmeteo.url=https://api.open-meteo.com


quarkus.langchain4j.openai.base-url=http://langchain4j.dev/demo/openai/v1
quarkus.langchain4j.openai.api-key=demo
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true